{
  "compilerOptions": {
      "target": "ES5",
      "module": "CommonJS",
      "declaration": true,
      "outDir": "./lib",
      "strict": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "moduleResolution": "node",
      "noImplicitAny": false,
      "removeComments": true,
  },
  "include": ["src", "utils"],
  "exclude": ["node_modules"]
}